CodeSystem: AnteaterCS
Id: anteater-code-system
Title: "Anteater Code System"
Description: "A code system for anteater taxonomy with hierarchical codes"
* #Anteater "Anteater" "Members of suborder Vermilingua, distinguished by its propensity to eat ants"
  * #Tamandua "Members of genus Tamandua" "The Tamandua genus of anteaters, mainly found in forests and grasslands"
    * #NorthernTamandua "Northern Tamandua" "The northern species of Tamandua anteaters"
      * #SouthernTamandua "Southern Tamandua" "The southern species of Tamandua anteaters"

ValueSet: AnteaterVS
Id: anteater-vs
Title: "Anteater Value Set"
Description: "AnteaterVS"
* include codes from system AnteaterCS

